{
  "name": "syful-hoque-platform",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node build.mjs",
    "dev": "node build.mjs && node server.mjs",
    "start": "node server.mjs",
    "check": "node verify.mjs"
  },
  "engines": {
    "node": ">=22.9"
  },
  "packageManager": "npm@11.16.0"
}
